SSS_LOCAL_WORK_PATH=/opt/sss/data/
SSS_DB_USER=
SSS_DB_PASS=
SSS_MYSQL_SCHEME=sss
SSS_MYSQL_HOST=mysql
SSS_MYSQL_PORT=3307
SSS_HOST=sss
SSS_PORT=8390
SSS_PORT_FOR_TOMCAT=8391
SSS_REST_API_PATH=http://sss.tomcat:8081/sss.adapter.rest.v2/
SSS_AUTH_TYPE=oidc
SSS_TETHYS_USER=xyz
SSS_TETHYS_PASSSWORD=xyz
SSS_TETHYS_LAS_USER=xyz
SSS_TETHYS_LAS_PASSWORD=xyz
SSS_OIDC_CONFIG=
SSS_OIDC_ENDPOINT=