SSS_MYSQL_USERNAME=root
SSS_MYSQL_PASSWORD=root
SSS_MYSQL_SCHEME=sss
SSS_MYSQL_HOST=192.168.111.164
SSS_MYSQL_PORT=3307
SSS_HOST=192.168.111.164
SSS_PORT=8390
SSS_PORT_FOR_TOMCAT=8391
SSS_REST_API_PATH=http://192.168.111.164:8081/sss.adapter.rest.v2
SSS_AUTH_TYPE=csvFileAuth
SSS_TETHYS_USER=xyz
SSS_TETHYS_PASSSWORD=xyz
SSS_TETHYS_LAS_USER=xyz
SSS_TETHYS_LAS_PASSWORD=xyz
SSS_TETHYS_OIDC_CONF_URI=https://api.learning-layers.eu/o/oauth2/.well-known/openid-configuration
SSS_TETHYS_OIDC_USER_END_POINT_URI=https://api.learning-layers.eu/o/oauth2/userinfo