SSS_LOCAL_WORK_PATH=/sssWorkDir/
SSS_DB_USER=sssuser
SSS_DB_NAME=sss
SSS_DB_FILE=sss.schema.sql
SSS_MYSQL_HOST=mysql
SSS_MYSQL_PORT=3306
SSS_SOLR_HOST=http://dummyURL
SSS_REST_API_PATH=http://sss:8080/sss.adapter.rest.v3/rest/
SSS_AUTH_TYPE=oidc
SSS_TETHYS_USER=xyz
SSS_TETHYS_PASSSWORD=xyz
SSS_TETHYS_LAS_USER=xyz
SSS_TETHYS_LAS_PASSWORD=xyz
SSS_EVERNOTE_TEST_AUTH_TOKEN=blabla
SSS_EVERNOTE_TEST_EMAIL=bn-testuser8@know-center.at
